<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Quizz Pays</title>
    </head>

    <body>
        <div class="quizz-container">
            <div id="container-question">
                <img id="quizz-img">
                <p id="quizz-question"></p>
            </div>
            <div id="container-content">
                <input type="text" id="resultat">
                <button id="next">Suivant</button>
            </div>
            <p id="resultatFinal"></p>
        </div>

        <script src='app.js'></script>
    </body>
</html>